Manifest-Version: 1.0
Build-Date: 2025-09-30
Build-Revision: 8545c93a9d86ef7f9c848c0eca4ec792f4e82a37
Build-Time: 09:14:43.001+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter (Aggregator)
Bundle-SymbolicName: junit-jupiter
Bundle-Version: 5.14.0
Created-By: 21.0.8 (Eclipse Adoptium 21.0.8+9-LTS)
Implementation-Title: junit-jupiter
Implementation-Vendor: junit.org
Implementation-Version: 5.14.0
Import-Package: org.junit.platform.commons.logging;status=INTERNAL;ver
 sion="[1.14,2)"
Specification-Title: junit-jupiter
Specification-Vendor: junit.org
Specification-Version: 5.14.0

