Manifest-Version: 1.0
Build-Date: 2025-09-30
Build-Revision: 8545c93a9d86ef7f9c848c0eca4ec792f4e82a37
Build-Time: 09:14:43.001+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Platform Engine API
Bundle-SymbolicName: junit-platform-engine
Bundle-Version: 1.14.0
Created-By: 21.0.8 (Eclipse Adoptium 21.0.8+9-LTS)
Export-Package: org.junit.platform.engine;version="1.14.0";status=STAB
 LE;uses:="org.apiguardian.api,org.junit.platform.commons,org.junit.pl
 atform.engine.reporting,org.junit.platform.engine.support.store",org.
 junit.platform.engine.discovery;version="1.14.0";status=STABLE;uses:=
 "org.apiguardian.api,org.junit.platform.commons,org.junit.platform.co
 mmons.io,org.junit.platform.commons.support,org.junit.platform.engine
 ",org.junit.platform.engine.reporting;version="1.14.0";status=STABLE;
 uses:="org.apiguardian.api,org.junit.platform.engine",org.junit.platf
 orm.engine.support.config;version="1.14.0";status=STABLE;uses:="org.a
 piguardian.api,org.junit.platform.engine",org.junit.platform.engine.s
 upport.descriptor;version="1.14.0";status=STABLE;uses:="org.apiguardi
 an.api,org.junit.platform.engine",org.junit.platform.engine.support.d
 iscovery;version="1.14.0";status=STABLE;uses:="org.apiguardian.api,or
 g.junit.platform.commons.io,org.junit.platform.commons.support,org.ju
 nit.platform.engine,org.junit.platform.engine.discovery",org.junit.pl
 atform.engine.support.filter;version="1.14.0";status=DEPRECATED;uses:
 ="org.apiguardian.api,org.junit.platform.commons.support.scanning,org
 .junit.platform.engine",org.junit.platform.engine.support.hierarchica
 l;version="1.14.0";status=STABLE;uses:="org.apiguardian.api,org.junit
 .platform.engine,org.opentest4j",org.junit.platform.engine.support.st
 ore;version="1.14.0";status=MAINTAINED;uses:="org.apiguardian.api,org
 .junit.platform.commons"
Implementation-Title: junit-platform-engine
Implementation-Vendor: junit.org
Implementation-Version: 1.14.0
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 4,2)",org.junit.platform.commons;version="[1.14,2)",org.junit.platfor
 m.commons.function;version="[1.14,2)",org.junit.platform.commons.io;v
 ersion="[1.14,2)",org.junit.platform.commons.support;version="[1.14,2
 )",org.junit.platform.commons.support.scanning;version="[1.14,2)",org
 .junit.platform.commons.util;version="[1.14,2)",org.junit.platform.en
 gine;version="[1.14,2)",org.junit.platform.engine.discovery;version="
 [1.14,2)",org.junit.platform.engine.reporting;version="[1.14,2)",org.
 junit.platform.engine.support.store;version="[1.14,2)",org.opentest4j
 ;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: junit-platform-engine
Specification-Vendor: junit.org
Specification-Version: 1.14.0

