Manifest-Version: 1.0
Build-Date: 2025-09-30
Build-Revision: 8545c93a9d86ef7f9c848c0eca4ec792f4e82a37
Build-Time: 09:14:43.001+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter Engine
Bundle-SymbolicName: junit-jupiter-engine
Bundle-Version: 5.14.0
Created-By: 21.0.8 (Eclipse Adoptium 21.0.8+9-LTS)
Export-Package: org.junit.jupiter.engine;version="5.14.0";status=STABL
 E;uses:="org.apiguardian.api,org.junit.jupiter.engine.execution,org.j
 unit.platform.engine,org.junit.platform.engine.support.hierarchical",
 org.junit.jupiter.engine.config;version="5.14.0";status=INTERNAL;mand
 atory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api,org.ju
 nit.jupiter.api.extension,org.junit.jupiter.api.io,org.junit.jupiter.
 api.parallel,org.junit.platform.engine",org.junit.jupiter.engine.desc
 riptor;version="5.14.0";status=INTERNAL;mandatory:=status;uses:="org.
 apiguardian.api,org.junit.jupiter.api.extension,org.junit.jupiter.api
 .parallel,org.junit.jupiter.engine.config,org.junit.jupiter.engine.ex
 ecution,org.junit.jupiter.engine.extension,org.junit.platform.engine,
 org.junit.platform.engine.support.descriptor,org.junit.platform.engin
 e.support.discovery,org.junit.platform.engine.support.hierarchical",o
 rg.junit.jupiter.engine.discovery;version="5.14.0";status=INTERNAL;ma
 ndatory:=status;uses:="org.apiguardian.api,org.junit.jupiter.engine.d
 escriptor,org.junit.platform.engine",org.junit.jupiter.engine.discove
 ry.predicates;version="5.14.0";status=INTERNAL;mandatory:=status;uses
 :="org.apiguardian.api,org.junit.platform.engine.support.discovery",o
 rg.junit.jupiter.engine.execution;version="5.14.0";status=INTERNAL;ma
 ndatory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api.exte
 nsion,org.junit.jupiter.engine.config,org.junit.jupiter.engine.extens
 ion,org.junit.platform.engine,org.junit.platform.engine.support.hiera
 rchical,org.junit.platform.engine.support.store",org.junit.jupiter.en
 gine.extension;version="5.14.0";status=INTERNAL;mandatory:=status;use
 s:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.jup
 iter.engine.config",org.junit.jupiter.engine.support;version="5.14.0"
 ;status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api,org.jun
 it.platform.engine.support.hierarchical"
Implementation-Title: junit-jupiter-engine
Implementation-Vendor: junit.org
Implementation-Version: 5.14.0
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 4,2)",org.junit.jupiter.api;version="[5.14,6)",org.junit.jupiter.api.
 extension;version="[5.14,6)",org.junit.jupiter.api.function;version="
 [5.14,6)",org.junit.jupiter.api.io;version="[5.14,6)",org.junit.jupit
 er.api.parallel;version="[5.14,6)",org.junit.platform.commons;version
 ="[1.14,2)",org.junit.platform.commons.function;version="[1.14,2)",or
 g.junit.platform.commons.support;version="[1.14,2)",org.junit.platfor
 m.commons.util;version="[1.14,2)",org.junit.platform.engine;version="
 [1.14,2)",org.junit.platform.engine.discovery;version="[1.14,2)",org.
 junit.platform.engine.reporting;version="[1.14,2)",org.junit.platform
 .engine.support.config;version="[1.14,2)",org.junit.platform.engine.s
 upport.descriptor;version="[1.14,2)",org.junit.platform.engine.suppor
 t.discovery;version="[1.14,2)",org.junit.platform.engine.support.hier
 archical;version="[1.14,2)",org.junit.platform.engine.support.store;v
 ersion="[1.14,2)",org.opentest4j;version="[1.3,2)"
Provide-Capability: org.junit.platform.engine;org.junit.platform.engin
 e=junit-jupiter;version:Version="5.14.0"
Require-Capability: org.junit.platform.launcher;filter:="(&(org.junit.
 platform.launcher=junit-platform-launcher)(version>=1.14.0)(!(version
 >=2)))";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.8))"
Specification-Title: junit-jupiter-engine
Specification-Vendor: junit.org
Specification-Version: 5.14.0

