Manifest-Version: 1.0
Build-Date: 2025-09-30
Build-Revision: 8545c93a9d86ef7f9c848c0eca4ec792f4e82a37
Build-Time: 09:14:43.001+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter Params
Bundle-SymbolicName: junit-jupiter-params
Bundle-Version: 5.14.0
Created-By: 21.0.8 (Eclipse Adoptium 21.0.8+9-LTS)
Export-Package: org.junit.jupiter.params;version="5.14.0";status=STABL
 E;uses:="org.apiguardian.api,org.junit.jupiter.api,org.junit.jupiter.
 api.extension,org.junit.jupiter.params.aggregator,org.junit.jupiter.p
 arams.support",org.junit.jupiter.params.aggregator;version="5.14.0";s
 tatus=STABLE;uses:="kotlin,org.apiguardian.api,org.junit.jupiter.api.
 extension,org.junit.jupiter.params.support,org.junit.platform.commons
 ",org.junit.jupiter.params.converter;version="5.14.0";status=STABLE;u
 ses:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.j
 upiter.params.support,org.junit.platform.commons",org.junit.jupiter.p
 arams.provider;version="5.14.0";status=STABLE;uses:="org.apiguardian.
 api,org.junit.jupiter.api.extension,org.junit.jupiter.params.support,
 org.junit.platform.commons",org.junit.jupiter.params.support;version=
 "5.14.0";status=STABLE;uses:="org.apiguardian.api,org.junit.jupiter.a
 pi.extension,org.junit.jupiter.params"
Implementation-Title: junit-jupiter-params
Implementation-Vendor: junit.org
Implementation-Version: 5.14.0
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 4,2)",kotlin;resolution:=optional,kotlin.jvm.internal;resolution:=opt
 ional,org.junit.jupiter.api;version="[5.14,6)",org.junit.jupiter.api.
 extension;version="[5.14,6)",org.junit.jupiter.params;version="[5.14,
 6)",org.junit.jupiter.params.aggregator;version="[5.14,6)",org.junit.
 jupiter.params.converter;version="[5.14,6)",org.junit.jupiter.params.
 support;version="[5.14,6)",org.junit.platform.commons;version="[1.14,
 2)",org.junit.platform.commons.function;version="[1.14,2)",org.junit.
 platform.commons.support;version="[1.14,2)",org.junit.platform.common
 s.support.conversion;version="[1.14,2)",org.junit.platform.commons.ut
 il;version="[1.14,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: junit-jupiter-params
Specification-Vendor: junit.org
Specification-Version: 5.14.0

